<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="javafxapplication10.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="14.0" layoutY="37.0" prefHeight="30.0" prefWidth="52.0" text="añadir">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="text" layoutX="62.0" layoutY="40.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="66.0" layoutY="88.0" text="Lista 1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="88.0" text="Lista 2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lista1" layoutX="25.0" layoutY="125.0" prefHeight="25.0" prefWidth="128.0" />
      <ComboBox fx:id="lista2" layoutX="180.0" layoutY="125.0" prefHeight="25.0" prefWidth="122.0" />
      <Button layoutX="237.0" layoutY="40.0" mnemonicParsing="false" onAction="#añadir" text="añadir" />
      <CheckBox fx:id="check1" layoutX="26.0" layoutY="159.0" mnemonicParsing="false" text="Lista 1" />
      <CheckBox fx:id="check2" layoutX="180.0" layoutY="159.0" mnemonicParsing="false" text="Lista 2" />
    </children>
</AnchorPane>
