<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication7.FXMLDocumentController">
    <children>
        <Button fx:id="Resultado" layoutX="26.0" layoutY="333.0" onAction="#resultado" prefHeight="44.0" prefWidth="145.0" text="Resultado">
         <font>
            <Font size="20.0" />
         </font></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="uno" layoutX="29.0" layoutY="86.0" mnemonicParsing="false" onAction="#uno" text="1">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="dos" layoutX="89.0" layoutY="86.0" mnemonicParsing="false" onAction="#dos" text="2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="tres" layoutX="149.0" layoutY="86.0" mnemonicParsing="false" onAction="#tres" text="3">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="cuatro" layoutX="29.0" layoutY="146.0" mnemonicParsing="false" onAction="#cuatro" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="cinco" layoutX="89.0" layoutY="146.0" mnemonicParsing="false" onAction="#cinco" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="seis" layoutX="149.0" layoutY="146.0" mnemonicParsing="false" onAction="#seis" text="6">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="siete" layoutX="29.0" layoutY="206.0" mnemonicParsing="false" onAction="#siete" text="7">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="ocho" layoutX="89.0" layoutY="206.0" mnemonicParsing="false" onAction="#ocho" text="8">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="nueve" layoutX="149.0" layoutY="206.0" mnemonicParsing="false" onAction="#nueve" text="9">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="numbers" alignment="CENTER_RIGHT" layoutX="43.0" layoutY="42.0" prefHeight="25.0" prefWidth="145.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="cero" layoutX="89.0" layoutY="265.0" mnemonicParsing="false" onAction="#cero" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="sum_button" layoutX="205.0" layoutY="86.0" mnemonicParsing="false" onAction="#sum" prefHeight="44.0" prefWidth="65.0" text="+">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="rest" layoutX="205.0" layoutY="146.0" mnemonicParsing="false" onAction="#rest" prefHeight="44.0" prefWidth="65.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="mult" layoutX="205.0" layoutY="206.0" mnemonicParsing="false" onAction="#mult" prefHeight="44.0" prefWidth="65.0" text="*">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="div" layoutX="205.0" layoutY="265.0" mnemonicParsing="false" onAction="#div" prefHeight="44.0" prefWidth="65.0" text="/">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="numbers1" alignment="CENTER_RIGHT" layoutX="206.0" layoutY="42.0" prefHeight="30.0" prefWidth="65.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="punto" layoutX="152.0" layoutY="265.0" mnemonicParsing="false" onAction="#punto" text=".">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="clear" layoutX="29.0" layoutY="265.0" mnemonicParsing="false" onAction="#clear" text="C">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="188.0" layoutY="333.0" mnemonicParsing="false" onAction="#cientifico" prefHeight="44.0" prefWidth="83.0" text="Cientifico">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="potencia" layoutX="250.0" layoutY="86.0" mnemonicParsing="false" onAction="#potencia" prefHeight="44.0" prefWidth="30.0" text="x2" visible="false" />
      <Button fx:id="raiz" layoutX="250.0" layoutY="146.0" mnemonicParsing="false" onAction="#raiz" prefHeight="44.0" prefWidth="30.0" text="√" visible="false" />
      <Button fx:id="pi" layoutX="250.0" layoutY="206.0" mnemonicParsing="false" onAction="#pi" prefHeight="44.0" prefWidth="30.0" text="π" visible="false" />
    </children>
</AnchorPane>
